config/_default/params.yaml (before)
env: production # to enable google analytics, opengraph, twitter-cards and schema.
description: It’s blog about me. I run an online spiritual shop during the day. I swear at night for microservice and give up in the morning.
author: me
defaultTheme: auto
rssFullContent: true
images:
  - images/og-burastecom.jpg

homeInfoParams:
  Title: Hi there 👋 It's blog about me.
  Content: "🦄 My wife calls me Buraste.\n\n
    -\n\n
    🔮 I run an online spiritual shop during the day.\n\n
    -\n\n
    💻 I swear at night for microservice and give up in the morning. \n\n
    -\n\n
    🪴 Currently, I am creating own [digital garden](https://garden.buraste.com) to remember what I've learned, saw, read, heard.\n\n
    -\n\n
    🤙 If you want to know more about me, 👉 check out [about me page](/about-me). \n\n"

socialIcons:
  - name: twitter
    url: https://twitter.com/helloburaste
  - name: instagram
    url: https://www.instagram.com/burippo/
  - name: stackoverflow
    url: https://stackoverflow.com/users/10890924/mehmet-burak-ibis
  - name: github
    url: https://github.com/buraste

# Post-specific Params
ShowReadingTime: true
ShowShareButtons: true
ShowBreadCrumbs: true
ShowPostNavLinks: true
comments: true
disableSpecial1stPost: true
showToc: true
TocOpen: true
ShowCodeCopyButtons: true

assets:
  apple_touch_icon: /favicon/apple-touch-icon.png
  favicon: /favicon/favicon.ico
  favicon16x16: /favicon/favicon-16x16.png
  favicon32x32: /favicon/favicon-32x32.png
  safari_pinned_tab: /favicon/favicon.ico

customjs:
  - 'js/custom.js'

customCSS:
  - 'css/logo.css'

markup:
  goldmark:
    renderer:
      unsafe: true
  highlight:
    noClasses: false

config/_default/params.yaml (after)
env: production # to enable google analytics, opengraph, twitter-cards and schema.
description: It’s blog about me. I run an online spiritual shop during the day. I swear at night for microservice and give up in the morning.
author: me
defaultTheme: auto
rssFullContent: true
images:
  - images/og-burastecom.jpg

homeInfoParams:
  Title: Hi there 👋 It's blog about me.
  Content: "🦄 My wife calls me Buraste.\n\n
    -\n\n
    🔮 I run an [online spiritual shop](https://hellominaste.com) during the day.\n\n
    -\n\n
    💻 I swear at night for microservice and give up in the morning. \n\n
    -\n\n
    📸 I take [pictures](https://www.flickr.com/photos/burakibis/) with analog cameras as old-school. \n\n
    -\n\n
    🪴 Currently, I am creating own [digital garden](https://garden.buraste.com) to remember what I've learned, saw, read, heard.\n\n
    -\n\n
    🤙 If you want to know more about me, 👉 check out [about me page](/about-me). \n\n"

socialIcons:
  - name: twitter
    url: https://twitter.com/helloburaste
  - name: instagram
    url: https://www.instagram.com/burippo/
  - name: stackoverflow
    url: https://stackoverflow.com/users/10890924/mehmet-burak-ibis
  - name: github
    url: https://github.com/buraste

# Post-specific Params
ShowReadingTime: true
ShowShareButtons: true
ShowBreadCrumbs: true
ShowPostNavLinks: true
comments: true
disableSpecial1stPost: true
showToc: true
TocOpen: true
ShowCodeCopyButtons: true

assets:
  apple_touch_icon: /favicon/apple-touch-icon.png
  favicon: /favicon/favicon.ico
  favicon16x16: /favicon/favicon-16x16.png
  favicon32x32: /favicon/favicon-32x32.png
  safari_pinned_tab: /favicon/favicon.ico

customjs:
  - 'js/custom.js'

customCSS:
  - 'css/logo.css'

markup:
  goldmark:
    renderer:
      unsafe: true
  highlight:
    noClasses: false

config/_default/params.yaml (diff)
@@ -10,9 +10,11 @@ homeInfoParams:
   Title: Hi there 👋 It's blog about me.
   Content: "🦄 My wife calls me Buraste.\n\n
     -\n\n
-    🔮 I run an online spiritual shop during the day.\n\n
+    🔮 I run an [online spiritual shop](https://hellominaste.com) during the day.\n\n
     -\n\n
     💻 I swear at night for microservice and give up in the morning. \n\n
+    -\n\n
+    📸 I take [pictures](https://www.flickr.com/photos/burakibis/) with analog cameras as old-school. \n\n
     -\n\n
     🪴 Currently, I am creating own [digital garden](https://garden.buraste.com) to remember what I've learned, saw, read, heard.\n\n
     -\n\n
